src/modules/movie/movie.graphql

type Movie {
  imdbID: String
  Poster: String
  Title: String
  Type: String
  Year: String
}

type Rating {
  Source: String
  Value: String
}

type MovieDetail {
  imdbRating: String
  imdbVotes: String
  Actors: String
  Awards: String
  BoxOffice: String
  Country: String
  DVD: String
  Director: String
  Genre: String
  Language: String
  Metascore: String
  Plot: String
  Poster: String
  Production: String
  Rated: String
  Ratings: [Rating]
  Released: String
  Runtime: String
  Title: String
  Type: String
  Writer: String
  Year: String
}

type Search {
  Search: [Movie]
}

type Query {
  movies(search: String): Search
  movie(imdbId: String): MovieDetail
}